html{
    font-size: 62.5%;
    font-family: 'STIX Two Math', serif;
}

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

ul{
    list-style-type: none;
}

/* Container */
#content{
    background-color: rgb(245, 235, 220);
    flex: 1;
    display: flex;
    flex-direction: column;
}

/* Nav bar styles */

nav{
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255 152 0);
}

nav h1{
    font-size: 3.5rem;
    margin-left: 5rem;
color: #ff3d00d9;
}

.navLinks{
    padding: 1.5rem;
    font-size: 2rem;
    margin-right: 5rem;
    display: flex;
    min-width: 40vw;
    justify-content: space-evenly;
}

.navLinks li:hover{
    color:red;
    cursor: pointer;
}

.header{ 
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgb(255 152 0);
    align-items: center;
}

[data-target = 'Home'].picked{
    color:#ff3d00;
}

[data-target = 'Menu'].picked{
    color:#ff3d00;
}

[data-target = 'Contact'].picked{
    color:#ff3d00;
}
/* Burger button */
#burgerButton{
    display: none;
    position: relative;
    right: 2rem;
    height: 4rem;
    width: 3.3rem;
}

#burgerButton div{
    background-color:white;
    width: 100%;
    height: 0.5rem;
    width: 100%;
}

#burgerButton :first-child{
    transform-origin: left top;
   transition: all 0.5s ease-out;
}


#burgerButton :last-child{
    transform-origin: left bottom;
    transition: all 0.5s ease-out;}

#burgerButton.open :first-child{
    transform: rotate(45deg);
}

#burgerButton.open :last-child{
    transform: rotate(-45deg);
}

#burgerButton.open :nth-child(2){
    display: none;
}


/* ------------------------------------------Homepage content------------------------------------------ */
[data-content='Home']{
    flex:1;
    height: 100%;
    font-size: 4rem;
    background: url('./images/bbq.jpg');
    background-size: cover;
    background-position: 50% 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

[data-content='Home'] h2{
    color: #ff1200;
    text-shadow: 0.15rem 0.15rem white;
    margin: 4rem 0 0 3.5rem ;
}

[data-content='Home'] h3{
    color: #ff3d00;
    text-shadow: 0.1rem 0.1rem white;
    margin-bottom: 2rem;
}


.infoPanel{
    background-color: rgba(0,0,0,0.25);
    color:white;
    padding: 0.5rem 4rem;
    border-radius: 2rem;
    text-align: start;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: start;
}

.infoPanel p{
    font-size: 2rem;
    margin: 1.6rem;
}

.material-icons{
    color: #fff179;
    align-self: center;
}

#orderButton{
    width: 18rem;
    height: 4.5rem;
    border:none;
    border-radius: 4rem;
    font-size: 2rem;
    font-family: inherit;
    background-color: #ff5722c4;
    color:white;
    transition: 0.25s;
}

#orderButton:hover{
    background-color: #ff5622d8;
    cursor: pointer;
}

/* ------------------------------------------Menu content------------------------------------------ */
[data-content='Menu']{
    background-color: rgb(245, 235, 220);
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menuHeader{
    font-size: 3rem;
    text-align: center;
    margin-top: 9rem;
    color: #ff5722;
    border-bottom: 0.3rem solid #ff5722;
}

.itemContainer{
    background-color:#ffdf7e;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5rem;
    padding: 0 2rem 2rem 2rem;
    border-radius: 1rem;
    border: 0.5rem solid #ff9800;
    color: #f57c00;
    font-size: 1.75rem;
}

.itemContainer h2{
    color:#ff5722;
    text-decoration: underline;
}

.foodItemsContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 3rem;
}

/*------------------------------------------ Contact Content------------------------------------------  */
[data-content='Contact']{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contactHeader{
    font-size: 3rem;
    text-align: center;
    margin: 8rem 0 2rem 0;
    color: #ff5722;
    border-bottom: 0.3rem solid #ff5722 ;
}

.contactBoard{
    width: 60vw;
    height: 70vh;
    padding: 5rem;
    background-color: #ffdf7e;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem;
    border-radius: 2rem;
}

.contactInfo{
    margin-left: 3rem;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:1rem;
    text-align:start;
    font-size: 2rem;
    padding: 2rem;
}

.contactInfo .material-icons{
    color: #ff5722;
    margin-right: 0.5rem;
}

.contactInfo p{
    text-decoration: underline;
    color:#ff5722;
    display: flex;
    align-items: center;
}

input{
    margin-bottom: 1.8rem;
    font-size: 2rem;
    width: 90%;
    line-height: 2rem;
    outline: none;
    border:none;
    background-color: #ffdf7e;
    border-bottom: 1px dotted black;
}

input:focus{
    outline: none;
}


.contactForm{
    font-size:2.5rem;
    text-align: center;
    padding: 2rem;
    color:#ff5722;
}

#submitFormButton{
    width: 20rem;
    height: 4rem;
    margin: 1rem;
    border-radius: 1rem;
    font-weight: normal;
    font-size: medium;
    color:white;
    font-family: inherit;
    background-color: #ff9800;
    border:none;
}

#submitFormButton:hover{
    cursor: pointer;
}

#map{
    width: 95%;
    height: 95%;
    align-self: center;
    border: none;
    grid-column-start: 2 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

/* Content */

.inActive  {
    display: none;
}


/* Responsive */

@media only screen and (max-width: 850px) {
    html{
        font-size: 45%;
    }

    nav{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        position: fixed;
        width: 100vw;
        background-color: rgba(255,152,0,0.5);
    }

    nav h1{
        margin: 0;
        padding: 1rem;
        width: 100%;
        text-align: center;
    }

    .navLinks{
        display: none;
    }
    
    .navLinks.open{
        display: flex;
        background-color: rgba(0,0,0,0.6);
        color:white;
        width: 100%;
        height: 20vh;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        text-align: center;
        margin: 0;
        font-size: 3rem;
    }

    #burgerButton{
        display:flex;
        flex-direction: column;
        justify-content: space-around;
    }

    /* Menu */
    .foodItemsContainer{
        grid-template-columns: 1fr;
    }

    .itemContainer{
        font-size: 2.5rem;
    }

   
}

@media only screen  and (max-width: 1300px) {
    .contactBoard{
        width: 90vw;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    #map{
        max-height: 50vh;
    }
}

@media only screen and (min-width: 850px) and (max-width: 1000px){
    html{
        font-size: 50%;
    }
    .foodItemsContainer{
        grid-template-columns: 1fr 1fr;
    }
}
